<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/sidenav.css">
    <title>Eagle</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Sites That Haven't Been Used in 100 Days</h1>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
      <a href="/html/home.html">Home</a>
      <a href="/html/alert.html">Alert</a>
      <a href="/html/chart.html">Charts</a>
      <a href="#">Contact</a>
    </div>
    <div style="font-size:30px;cursor:pointer" id="openNav" class="openNav">&#9776; Menu</div>

    <div class="container" id="tableContainer">
        <table id="loginArray" cellpadding="3" cellspacing="0" width="100%">
            <tr>
                <th>URL</th>
                <th>Username</th>
                <th>Time</th>
            </tr>
        </table>
    </div>

    <script src="/javascript/alert.js"></script>
    <script src="/javascript/sidenav.js"></script>

</body>

</html>
